#!/bin/sh
# Slackware build script for chmlib 0.37.4
# Copyright (C) 2006 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
# $Id: chmlib.SlackBuild,v 1.1 2006/03/04 09:11:00 gsotirov Exp $
#

. /etc/slack-package.conf

# Set initial variables
if [ "x$TMP" = "x" ]; then
  TMP=/tmp
fi

NAME=chmlib
VERSION=0.37.4
SVERSION=0.37
BUILD=1

PKG=$TMP/package-$NAME

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

# Extract the sources
SRC=$NAME-$SVERSION
cd $TMP
echo "Extracting the sources of $SRC..."
tar -xzvf $CWD/$NAME-$VERSION.tgz 1> /dev/null 2>&1
cd $SRC

fix_source

echo "Configuring $SRC..."
CFLAGS=$CFLAGS ./configure --prefix=/usr \
            --localstatedir=/var \
            --sysconfdir=/etc \
            1> $CWD/$NAME-configure.log 2>&1
echo "Building $SRC..."
CFLAGS=$CFLAGS make 1> $CWD/$NAME-make.log 2>&1
CFLAGS=$CFLAGS make examples 1>> $CWD/$NAME-make.log 2>&1
make DESTDIR=$PKG install 1> $CWD/$NAME-install.log 2>&1

# Copy examples
EXAMPLES='chm_http enum_chmLib enumdir_chmLib extract_chmLib test_chmLib'
mkdir -p $PKG/usr/bin
for EXAMPLE in $EXAMPLES; do
  cp $EXAMPLE $PKG/usr/bin
done

# Strip binaries
echo "Preparing $SRC package..."
strip_bin $PKG
strip_lib $PKG
strip_static $PKG

# Set permissions
chown -R root.root $PKG
bin_perms $PKG
sbin_perms $PKG

# Create documentation
create_docs $PKG $SRC

# Include service info
echo "Creating service infos for $SRC..."
mkdir -p $PKG/install
cp $CWD/$SRC.txt $PKG/install/slack-desc
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
cp $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

# Build the package:
echo "Building $SRC package..."
cd $PKG
makepkg -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD$MYIN.tgz 1> $CWD/$NAME-makepkg.log 2>&1
cd $TMP
md5sum $NAME-$VERSION-$ARCH-$BUILD.tgz > $NAME-$VERSION-$ARCH-$BUILD$MYIN.tgz.md5
cp $CWD/$SRC.txt $TMP/$NAME-$VERSION-$ARCH-$BUILD$MYIN.txt

# Cleanup (optionally)
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning up..."
  rm -rf $TMP/$SRC
  rm -rf $PKG
fi

echo "All done."

