#!/bin/sh
# Slackware build script for chmlib 0.38
# Copyright (C) 2006-2007 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
# $Id: chmlib.SlackBuild,v 1.4 2007/04/24 20:51:00 gsotirov Exp $
#

. /etc/slack-package.conf

# Set initial variables
if [ "x$TMP" = "x" ]; then
  TMP=/tmp
fi

NAME=chmlib
VERSION=0.39
BUILD=1

PKG=$TMP/package-$NAME

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi 

# Extract the sources
SRC=$NAME-$VERSION
cd $TMP
tar -jxvf $CWD/$SRC.tar.bz2
cd $SRC
fix_source
CFLAGS=$SLKCFLAGS ./configure --build=$ARCH-pc-linux-gnu \
                              --prefix=/usr \
                              --enable-examples

# Build & install
make
make DESTDIR=$PKG install

# Strip binaries
( cd $PKG
  strip_bin
  strip_lib
  strip_static )

# Set permissions
chown -R root.root $PKG
bin_perms $PKG

# Create documentation
create_docs $PKG $SRC

# Include service info
install -d -m 755 $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
install -d -m 755 $PKG/usr/src/slackbuilds/$SRC
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$SRC
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$SRC

# Build the package:
cd $PKG
PKG_DIR=${PKG_DIR:-$TMP}
PACKNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PACKNAME.tgz
md5sum $PKG_DIR/$PACKNAME.tgz > $PKG_DIR/$PACKNAME.tgz.md5
cp $CWD/slack-desc $PKG_DIR/$PACKNAME.txt

# Cleanup (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$SRC
  rm -rf $PKG
fi

